{
	"name": "react-native-bugsnag",
	"version": "0.0.6",
	"description": "Community-created Bugsnag package for React Native. It consumes the Bugsnag API to report errors from both the React Native (Javascript) environment AND the native (Obj-C or Java) environment.",
	"nativePackage": true,
	"homepage": "https://github.com/joshuapinter/react-native-bugsnag",
	"repository": {
		"type": "git",
		"url": "git://github.com/joshuapinter/react-native-bugsnag.git"
	},
	"bugs": {
		"url": "https://github.com/joshuapinter/react-native-bugsnag/issues"
	},
	"rnpm": {
	    "android": {
	    	"packageInstance": "new RNBugsnagPackage()"
	    },
	    "ios": {
			"project": "ios/RNBugsnag.xcodeproj",
			"sharedLibraries": ["RNBugsnag"]
		}
	},
	"license": "MIT",
	"keywords": [
		"android",
		"bugsnag",
		"errors",
		"exceptions",
		"ios",
		"macos",
		"mobile",
		"osx",
		"react",
		"react-bugsnag",
		"react-component",
		"react-native",
		"react-native-bugsnag",
		"react-native-component",
		"rnbugsnag"
	],
	"contributors": [
		"Ioannis Kokkinidis <sudoplz@gmail.com> (http://linkedin.com/in/sudoplz/)",
		"Joshua Pinter <joshuapinter+github@gmail.com> (http://about.me/joshuapinter)"
	],
	"main": "index.js",
	"scripts": {
    	"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
	},
	"devDependencies": {
	}
}
